# Production Environment Template
# Copy this to .env.production and fill in actual values
# DO NOT commit .env.production - it contains secrets!

# Public URL exposed via Cloudflare Tunnel or load balancer
NEXT_PUBLIC_API_URL=https://your-domain.com

# JWT Secret - MUST be strong random string in production
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=REPLACE_WITH_STRONG_SECRET

# Next.js Runtime
NODE_ENV=production
PORT=3000

# Database Connection (use Tailnet IP for secure access)
# Format: postgresql://user:password@host:port/database
DATABASE_URL=postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE

# Alternative: separate database components
DATABASE_HOST=your-db-host
DATABASE_PORT=5432
DATABASE_USER=your-db-user
DATABASE_PASSWORD=your-db-password
DATABASE_NAME=your-db-name
