# Production Environment Template
# Copy this to .env.production and fill in actual values
# DO NOT commit .env.production - it contains secrets!

# Public URL exposed via Cloudflare Tunnel or load balancer
NEXT_PUBLIC_API_URL=https://your-domain.com

# JWT Secret - MUST be strong random string in production
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=<redacted>
# Next.js Runtime
NODE_ENV=production
PORT=3000

# Database Connection (use Tailnet IP for secure access)
# Format: postgresql://<redacted>
DATABASE_URL=<redacted>
# Alternative: separate database components
DATABASE_HOST=<redacted>DATABASE_PORT=<redacted>DATABASE_USER=<redacted>DATABASE_PASSWORD=<redacted>DATABASE_NAME=<redacted>