# marker-ocr: Python 3.11 base with marker-pdf + fastapi
# GPU support added via nvidia-container-runtime at deployment
FROM python:3.11-slim-bookworm

# Minimal build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential \
  && rm -rf /var/lib/apt/lists/*

# Install marker-pdf + server dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
  pip install --no-cache-dir \
  'marker-pdf>=0.6.0' \
  fastapi \
  uvicorn \
  python-multipart \
  pydantic \
  pydantic-settings

# Set Python environment
ENV PYTHONUNBUFFERED=1 \
  TORCH_DEVICE=cuda

# Health check: ensure / endpoint responds
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/', timeout=5)" || exit 1

# Create non-root user for security
RUN groupadd -r marker && useradd -r -g marker marker
WORKDIR /marker
RUN chown -R marker:marker /marker

USER marker

# Expose port
EXPOSE 8000

# Start marker server with GPU support enabled
CMD ["marker_server", "--port", "8000", "--host", "0.0.0.0"]
