# marker-ocr: Python 3.11 base with marker-pdf + fastapi
# GPU support added via nvidia-container-runtime at deployment
FROM python:3.11-slim-bookworm

# Minimal build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential \
  git \
  && rm -rf /var/lib/apt/lists/*

# Install marker-pdf + server dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
  pip install --no-cache-dir \
  'marker-pdf>=0.6.0' \
  fastapi \
  uvicorn \
  python-multipart \
  pydantic \
  pydantic-settings

# Set Python environment
ENV PYTHONUNBUFFERED=1 \
  TORCH_DEVICE=cuda

# Health check: ensure / endpoint responds
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/', timeout=5)" || exit 1

# Create working directory
WORKDIR /marker

# Copy simple server wrapper
COPY infra/marker/server.py /marker/server.py

# Keep as root for now (Marker may need elevated permissions for GPU)
# If needed, add non-root user later after verifying service works

# Expose port
EXPOSE 8000

# Start marker server with GPU support enabled
CMD ["python3", "/marker/server.py"]
